<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nearest Astoroid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://necolas.github.io/normalize.css/3.0.2/normalize.css" rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto|Poiret+One' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">

        *{
            -webkit-font-smoothing: antialiased;
        }

        body {
            background: #0A3240;
            text-align: center;
            margin: 20px auto;
            max-width: 462px;
            padding: 0 20px;
            font-size: 15px;
            font-weight: normal;
            line-height: 20px;
            font-family: 'Roboto', sans-serif;
            color: #fcfdf6;
        }

        #error {
            width: 100%;
            padding: 22px 0;
            background: #FFE6B2;
            color: #C5A14E;
            position: absolute;
            left: 0;
            top: 0;
        }

        #profile {
            border-radius: 4px;
            margin: -40px 0 50px 0;
            min-height: 600px;
        }

        .arrow {
            font-size: 30px;
            margin-top: 30px;
        }

        h1 {
            font-family: 'Poiret One', sans-serif;
            margin: 20px 0 50px 0;
            font-weight: 300;
            padding: 5px 20px 20px;
            font-size: 35px;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            line-height: 28px;
            margin-top: -25px;
            font-size: 20px;
        }

        h3 {
            color: grey;
            border-bottom: 1px solid grey;
            padding-bottom: 20px;
            font-weight: 200;
        }

        h4 {
            padding-bottom: 20px;
            line-height: 28px;
            letter-spacing: 1px;
            margin-top: 0;
        }



      /*-table-*/

        table {
            margin: 40px auto;
            width: 90%;
            text-align: left;
        }

        td {
            font-weight: bold;
            border: 2px solid #464437;
            width: 50%;
            padding: 9px 0 0 7px;
        }

        td:nth-of-type(n+2) {
            font-weight: normal;
            width: 100px;
        }

        th {
            font-size: 30px;
            padding-bottom: 5px;
        }

        /*-footer-*/

        footer {
            border-top: 1px solid grey;
            padding-top: 10px;
            line-height: 25px;
            font-size: 13px;
            color: grey;
            font-weight: 300;

        }

        footer a {
            text-decoration: none;
            font-weight: 900;
            color: skyblue;
        }




      /*-responsive-*/

        @media screen and (min-width: 1100px) {
            body {
                max-width: 1100px;
                font-size: 18px;
            }

            h1 {
                margin-top: 60px;
                font-size: 45px;
            }

            h2 {
                line-height: 40px;
            }

            table {
                max-width: 30%;
                margin: 17px;
                float: left;
                height: 250px;
            }

            .arrow {
                margin-top: 50px;
            }

            #asteroid {
                width: 500px;
                height: 500px;
                margin: 0 auto;
            }
        }


        .lightgreen {color: lightgreen};
        .darkgreen  {color: darkgreen};
        .lightyellow  {color: lightyellow};
        .darkyellow   {color: darkkhaki};
        .lightorange  {color: lightsalmon};
        .darkorange  {color: darkgoldenrod};
        .lightred   {color: lightcoral};
        .darkred   {color: darkred};

    </style>
</head>
<body>
